# karthiks-web-ssdc

./: .gitignore  CLAUDE.md  PROJECT.md  PROJECT_CONTEXT.md  TestPass.java  deploy.sh
ssdclabs/: pom.xml
ssdclabs/src/main/java/com/ssdc/lab/: SsdclabsApplication.java
ssdclabs/src/main/java/com/ssdc/lab/controller/: AccountsController.java  DoctorController.java  PatientController.java  ReportController.java  TestController.java  VisitController.java
ssdclabs/src/main/java/com/ssdc/lab/dto/: TestResultSaveRequest.java
ssdclabs/src/main/java/com/ssdc/lab/repository/: DoctorRepository.java  GroupTestRepository.java  PatientRepository.java  PatientTestRepository.java  PatientVisitRepository.java  TestDefaultResultRepository.java  TestGroupRepository.java  TestParameterRepository.java  TestRepository.java  TestResultRepository.java
ssdclabs/src/main/java/com/ssdc/lab/service/: DoctorService.java  PatientService.java  ReportService.java  TestService.java  VisitService.java
ssdclabs/src/main/java/com/ssdc/ssdclabs/: AppConstants.java  SsdcLabsApplication.java  SsdclabsApplication.java
ssdclabs/src/main/java/com/ssdc/ssdclabs/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
ssdclabs/src/main/java/com/ssdc/ssdclabs/controller/: AccountsController.java  AuthController.java  DashboardController.java  DoctorController.java  LabController.java  LayoutController.java  OnboardingController.java  PatientAppController.java  PatientController.java  PatientTestController.java  PrintSettingsController.java  TestController.java  TestGroupController.java
ssdclabs/src/main/java/com/ssdc/ssdclabs/dto/: AccountsDoctorDTO.java  AccountsDoctorDetailDTO.java  AccountsDuePatientDTO.java  AccountsSummaryDTO.java  AuthChangePasswordRequest.java  AuthChangePasswordResponse.java  AuthLoginRequest.java  AuthResetPasswordRequest.java  AuthResponse.java  AuthSignupRequest.java  AuthSignupResponse.java  AuthTwoFactorDisableRequest.java  AuthTwoFactorEnableRequest.java  AuthTwoFactorSetupRequest.java  AuthTwoFactorSetupResponse.java  AuthTwoFactorStatusResponse.java  AuthVerifyTwoFactorLoginRequest.java  DashboardStatsDTO.java  GroupDTO.java  HomeSummaryDTO.java  LabNameUpdateRequest.java  LabProfileDTO.java  NormalRangePayload.java  OnboardingImportRequest.java  OnboardingImportResponse.java  OnboardingStatusDTO.java  PatientAppReportDTO.java  PatientTestObservationDTO.java  PatientTestResultDTO.java  PatientTestSelectionDTO.java  PrintSettingsDTO.java  RecentTaskDTO.java  TemplateTestDTO.java  TestDTO.java  TestGroupDetailDTO.java  TestGroupPayload.java  TestNormalValueDTO.java  TestPayload.java  (+4 more)
ssdclabs/src/main/resources/: application.properties
ssdclabs/src/main/resources/db/: sample-data.sql  schema-reference.sql
ssdclabs/src/test/java/com/ssdc/ssdclabs/: SsdcLabsApplicationTests.java  SsdclabsApplicationTests.java
(+178 files in other folders)
