# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ssdclabs
spring.datasource.username=ssdcuser
spring.datasource.password=AppStrong@123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Time Zone (IST - Hyderabad)
# ===============================
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# ===============================
# CORS
# ===============================
app.cors.allowed-origins=*
